<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Services</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="static/img.webp" alt="logo"></div>
            <li><a href="./">Home</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./services">Services</a></li>
            <li><a href="./contact">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="mainBox">
            <div class="firstHalf">
                <p class="bigText">This is Services we provide</p>
                <p class="smallText">Right now we are not providing any services but hopefully we will provide soon in future. </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                  <img src="static/img.webp" alt="image">
            </div>
        </div>
    </section>
    <section>
        <div class="serv">Currently services are not available.</div>
    </section>
    <footer class="background">
        <div class="clock">
            Time:&nbsp;<span id="time"></span>
        </div>
        <p class="text-footer">
            Copyright &copy; 2022 www.MyWebsite.com - All right reserved
        </p>
    </footer>
    <script src="index.js"></script>
</body>
</html>